# Koinvert

./: README.md
Challenge 1 - Basic Mobile Application Development/Koinvert/: settings.gradle.kts
Challenge 1 - Basic Mobile Application Development/Koinvert/app/: build.gradle.kts
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/androidTest/java/com/kuwelym/koinvert/: ExampleInstrumentedTest.kt
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/: AndroidManifest.xml
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/java/com/kuwelym/koinvert/: MainActivity.kt
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/java/com/kuwelym/koinvert/data/api/: CountryApiService.kt  CurrencyApiService.kt  RetrofitInstance.kt
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/java/com/kuwelym/koinvert/data/model/: CountryInfo.kt  ExchangeRatesResponse.kt
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/java/com/kuwelym/koinvert/data/repository/: CurrencyRepository.kt
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/java/com/kuwelym/koinvert/ui/adapter/: CurrencyAdapter.kt
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/java/com/kuwelym/koinvert/ui/dialog/: SelectCurrencyDialogFragment.kt
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/java/com/kuwelym/koinvert/utils/: ConnectivityUtil.kt  CurrencyDialogUtil.kt
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/res/drawable/: circular_image.xml  edittext_background.xml
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/res/layout/: activity_main.xml  conversion_card.xml  currency_converter_title_subtitle.xml  dialog_select_currency.xml  indicative_exchange_rate.xml  item_currency.xml
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/res/values/: strings.xml  themes.xml
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/main/res/values-night/: themes.xml
Challenge 1 - Basic Mobile Application Development/Koinvert/app/src/test/java/com/kuwelym/koinvert/: ExampleUnitTest.kt
Challenge 1 - Basic Mobile Application Development/Koinvert/gradle/: libs.versions.toml
Challenge 1 - Basic Mobile Application Development/Koinvert/gradle/wrapper/: gradle-wrapper.properties
Challenge 2 - The coding skills assessment/: question2.1.kt  question2.2.kt
(+2 files in other folders)
